# spring4

./: .project  README.md  pom.xml
ioc/: .project  pom.xml
ioc-beans/: .project  pom.xml
ioc-beans/src/main/java/com/mycompany/demo/dao/: CustomerDaoImpl.java
ioc-beans/src/main/java/com/mycompany/demo/entity/: Customer.java  Department.java  Region.java
ioc-beans/src/main/java/com/mycompany/demo/profile/: ComponentsConfiguration.java  DevelopmentDataSource.java  ProfileConfiguration.java
ioc-beans/src/main/java/com/mycompany/demo/service/: CustomerService.java  CustomerServiceImpl.java
ioc-beans/src/main/resources/: log4j.properties
ioc/demospring/: service.properties
ioc/demospring/log/: logmirror.ctrl
ioc/src/main/java/com/mycompany/demo/configuration/: ApplicationConfiguration.java  ComponentsConfiguration.java
ioc/src/main/java/com/mycompany/demo/dao/: CustomerDao.java  CustomerDaoImpl.java
ioc/src/main/java/com/mycompany/demo/profile/: ComponentsConfiguration.java  DevelopmentDataSource.java  ProfileConfiguration.java
ioc/src/main/java/com/mycompany/demo/service/: CustomerService.java  CustomerServiceImpl.java
ioc/src/test/java/com/mycompany/demo/test/: ConfigurationTest.java  ProfileConfigurationTest.java
